<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" >
	<div class="slds-var-p-around_small">
         <h1 class="red">I am in Lightning Component</h1>
    <p style="background-color:red; color:white;"> I am inside paragraph</p>
    <div class="green">
       I am inside div tag
    </div>
    <span class="blue"> 
        I am inside span tag.
    </span>
        
    </div>
    
</aura:component>