<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId">
	<lightning:layout horizontalAlign="center">
        <lightning:layoutItem padding="around-medium">
           <lightning:select name="selectItem" aura:id="carType" label="All Types" variant="label-hidden" value="">
               <option value="" text="All Types"/>
               <option value="" text="Sports cars"/>
               <option value="" text="luxury cars"/>
            </lightning:select>
        </lightning:layoutItem>
        
        <lightning:layoutItem padding="around-medium">
            <lightning:button label="Search" variant="brand"/>
            <lightning:button label="New" variant="neutral"/>
        </lightning:layoutItem>
    </lightning:layout>
</aura:component>